In [2]:
import pandas as pd
import numpy as np

In [ ]:
# 1.1
# В таблице order_details есть поле discount_price, оно хранит данные о стоимости на позицию товара в чеке 
# с учетом скидки, при этом в одной позиции может быть несколько товаров, следовательно, 
# столбец discount_price содержит итоговую стоимость всех товаров в позиции. Получите новый вычислямый столбец, 
# котором будет расчитана цена за 1 товар с учетом скидки.

In [48]:
od = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/order_details.csv', sep='|')

In [9]:
od['price_one_unit'] = od['discount_price'] / od['quantity']

In [ ]:
# 1.2
# Создайте новый вычисляемый столбец в таблице customers, который будет хранить данные о диапазонах возрастов клиентов. 
# Возраст расчитайте относительно даты, в которую вы решаете данную задачу. 
# Используйте следующие рамки для расчета диапазонов: 
# 18 - 24 года
# 25 - 34 года
# 35 - 44 года
# 45 - 54 года
# 55 и более

In [53]:
customers = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/customers.csv', sep='|')

In [14]:
customers.head()

,customer_id,customer_name,birthday,mobile,email
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru

In [22]:
customers['birthday'] = pd.to_datetime(customers['birthday'])

def get_range_age(row):
    if 18 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 24:
        return '18 - 24'
    elif 25 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 34:
        return '25 - 34'
    elif 35 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 44:
        return '35 - 44'
    elif 45 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 54:
        return '45 - 54'
    return '55 and lot'
    
customers['age_range'] = customers.apply(get_range_age, axis=1)

In [23]:
customers

,customer_id,customer_name,birthday,mobile,email,age_range
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru,35 - 44
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com,35 - 44
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru,35 - 44
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com,25 - 34
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru,45 - 54
...,...,...,...,...,...,...
54255,488627,Лукия Русакова,1997-03-15,+7 888 125 06 22,afinogenkrasilnikov@yandex.ru,25 - 34
54256,488636,Христофор Прохоров,1983-11-29,+7 596 511 26 47,tverdislav15@yandex.ru,35 - 44
54257,488645,Савва Кузнецов,1980-06-09,89042583857,oksana1982@rambler.ru,55 and lot
54258,488654,Богдан Яковлев,1998-10-21,8 (095) 246-59-30,skovalev@hotmail.com,25 - 34
54259,488663,Дмитрий Кондратьев,1997-09-25,+74412751576,bikovmodest@yahoo.com,25 - 34

In [ ]:
 # 1.3 
# В таблице сотрудников магазина salesmen создайте два вычисляемых поля, в одном должно храниться имя сотрудника, в другом - фамилия.

In [90]:
salesmen = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/salesmen.csv', sep='|')

In [5]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [11]:
salesmen['first_name'] = salesmen['salesman_name'].str.split(' ').str[0]
salesmen['last_name'] = salesmen['salesman_name'].str.split(' ').str[1]

In [13]:
salesmen.head()

,salesman_id,salesman_name,date_of_employment,job,first_name,last_name
0,137052,Марфа Самсонова,2020-03-12,Старший кассир,Марфа,Самсонова
1,137055,Мокей Галкин,2020-10-19,Кассир,Мокей,Галкин
2,137058,Серафим Павлов,2021-09-09,Старший кассир,Серафим,Павлов
3,137061,Лариса Носова,2020-08-26,Кассир,Лариса,Носова
4,137064,Ратмир Васильев,2020-04-01,Сотрудник склада,Ратмир,Васильев

In [ ]:
# 1.4 
# В таблице orders создайте новое поле, хранящее информацию о годе и номере квартала каждого заказа.

In [14]:
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [15]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [16]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [20]:
orders['year_order'] = orders['order_date'].dt.year
orders['quarter_order'] = orders['order_date'].dt.quarter

In [21]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid,year_order,quarter_order
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971,2023,3
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5,2024,1
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625,2023,4
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0,2022,2
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab,2023,4

In [22]:
# 1.5
# В таблице order_details в новом столбце рассчитайте сумму скидки в процентах на каждую позицию товаров, результат округлите с точность до 1 знака после запятой.

In [4]:
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345

In [16]:
od['discount_percent'] = round((od['baseprice'] - od['discount_price']) / od['baseprice'] * 100, 1)

In [17]:
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id,discount_percent
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302,28.0
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863,0.0
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368,0.0
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196,0.0
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345,0.0

In [11]:
# 1.6
# Создайте новый вычисляемый столбец в таблице products с классификацией товаров в зависимости от их цены. Использйте следующие диапазоны:

# цена до 10 000 (невключительно) - класс "low price"
# цена от 10 000 (включительно) до 100 000 (невключительно) - класс "medium price"
# цена от 100 000 (включительно) и выше - класс "high price"

In [ ]:
products = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\products.csv', sep='|')

products.head()
def level_price(row):
    if row['price'] < 10000:
        return 'Low price'
    elif 10000 < row['price'] < 100000:
        return 'Medium price'
    return 'High price'

products['class_products'] = products.apply(level_price, axis=1)
products.head()

In [ ]:
# 2.1 Из таблицы orders получите такие заказы, которые были сделаны в течении 1 квартала 2023 года.

In [79]:
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [20]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [21]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [22]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [28]:
orders.query('"2023-01-01" <= order_date <= "2023-03-31"').sort_values('order_date').head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
87572,11256272,139910,139910.0,9,2023-01-01,137586,344636,bc9f51e6-4a2b-40f6-92fb-7ea796cf95e4
104218,11277037,1219870,945890.7,13,2023-01-01,137343,64214,9c083081-ce3a-4740-a140-c3836f79660f
280073,11498039,19980,15984.0,2,2023-01-01,137937,376505,255fd4f8-9cf4-4758-9d45-7aecffc77d07
144076,11327177,549930,519942.0,7,2023-01-01,137580,95678,ff935ec0-cb2e-4a61-8ecc-ccf09522ab76
412801,11664682,79960,75962.0,4,2023-01-01,138873,378467,7dad0b79-f93d-4c11-bb53-014b968904da

In [ ]:
# 2.2 Из таблицы products выведите товары, цена которых находится в диапазоне от 50 000 до 100 000.

In [30]:
products = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/products.csv', sep='|')

In [31]:
products.head()

,product_uuid,title,price,category_id,brand_id
0,d47d5137-561f-4909-8ae1-cb4ee4843fd4,iPhone 14 Pro,89990,111,51244
1,d1c26233-17ab-44c1-a901-47b5e86ca508,Galaxy S22 Ultra,84990,111,21909
2,21d527e7-0edc-4324-ba75-83573f4e3eee,Xperia 1 III,79990,111,69450
3,db60b4f4-f14f-4145-ab76-e2fed4c18461,LG OLED CX,179990,222,59056
4,db79cc72-442b-4241-85b5-8a3823a9253e,Samsung QLED Q90T,149990,222,21909

In [33]:
products.query('50000 <= price <= 100000').sort_values('price').head()

,product_uuid,title,price,category_id,brand_id
1104,1935ddbf-10f6-483e-a452-cd621d67db56,Garmin Fenix 6X Pro Solar GPS Smartwatch,54990,1332,78116
847,1991a742-c781-4716-b191-ef76dd9195dd,Philips Sonicare DiamondClean Smart 9700,54990,1221,75088
233,2ea64023-a225-4a5a-8746-4cf398a2f6fc,Vizio M-Series Quantum,54990,222,29863
215,a82fc93e-170a-4b4e-9041-76ee1812ce03,Olympus PEN E-PL10,54990,999,35736
130,d9283063-996e-4e6d-b98c-a36f5a0e98d4,Neato Botvac D7,54990,555,92304

In [ ]:
# 2.3
# Выведите из таблицы stores список магазинов, расположенных в Москве и относящихся к классу "grand".

In [72]:
stores = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/stores.csv', sep='|')

In [73]:
stores.head()

,store_uuid,city,address,area,class
0,e4881017-fffb-4a75-a21d-699aa7e7f0d6,Махачкала,"пер. 30 лет Победы, д. 5 к. 7",307,medium
1,4dd99a55-06d2-4620-883e-0d62f3834ec0,Курск,"ш. Болотное, д. 6/9",422,grand
2,48cb8746-4586-4ea3-a639-2a85d9a58759,Красноярск,"пер. Ставропольский, д. 257 стр. 35",89,mini
3,3bed6477-9acf-4a43-bba9-13abeb7da463,Воронеж,"ш. Малое, д. 6 стр. 214",128,mini
4,ea9fcf1f-6df2-44d7-b18f-ea58e087a6af,Краснодар,"пр. Союзный, д. 96 стр. 3",279,medium

In [47]:
stores.query('city == "Москва" and `class` == "grand"')

,store_uuid,city,address,area,class
57,28e25f47-c0eb-4c43-bdf4-ae8e8eb2b907,Москва,"алл. Солнечная, д. 5",318,grand
72,5917d93d-f530-4612-864d-85dae6d3697c,Москва,"наб. Трактовая, д. 8 к. 6/7",520,grand
83,9ff20ed9-cfbc-49ff-9589-bdf3f75ea679,Москва,"пер. Казачий, д. 6 к. 1/9",464,grand

In [ ]:
# 2.4
# Из таблицы order_details выведите все записи по товарам из следующего списка:
# (1105042d-9197-4bcd-9668-bb5ab2a76221, 2487e34e-728d-4d0b-818b-45f8f111f853, b5355c21-48ad-42e7-9ee6-ebe9085881a3)

In [49]:
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345

In [50]:
selected_list = ['1105042d-9197-4bcd-9668-bb5ab2a76221', 
                 '2487e34e-728d-4d0b-818b-45f8f111f853', 
                 'b5355c21-48ad-42e7-9ee6-ebe9085881a3']

In [52]:
od.query('product_uuid in @selected_list').head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
9,169,1105042d-9197-4bcd-9668-bb5ab2a76221,74970,66723.3,3,11181013
12,196,2487e34e-728d-4d0b-818b-45f8f111f853,299970,299970.0,3,11240060
28,340,b5355c21-48ad-42e7-9ee6-ebe9085881a3,14990,14990.0,1,11216784
235,2203,1105042d-9197-4bcd-9668-bb5ab2a76221,99960,99960.0,4,11896508

In [ ]:
# 2.5
# Из таблицы customers выведите всех клиентов, имя которых начинается на букву А и имеет 5 и более букв в своем составе.

In [54]:
customers.head()

,customer_id,customer_name,birthday,mobile,email
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru

In [68]:
customers[(customers['customer_name'].str.split().str[0].str.len() == 5) & \
(customers['customer_name'].str.startswith('А'))].head()

,customer_id,customer_name,birthday,mobile,email
89,1133,Агата Моисеева,1996-09-23,81885385498,lazarevamarfa@hotmail.com
108,1304,Архип Козлов,1987-12-22,+7 652 666 07 73,evfrosinija1980@yahoo.com
177,1925,Алина Быкова,1976-08-25,8 144 127 54 41,ljubim70@hotmail.com
193,2069,Архип Максимов,1983-10-12,8 (520) 140-3463,avde_1998@yandex.ru
242,2510,Агата Овчинникова,1995-04-15,+73024132676,apollinari2006@yahoo.com

In [ ]:
# 2.6
# Выведите всех клиентов, фамилии которых заканчивают на буквы "в" или "н", 
# при этом email таких клиентов должен заканчиваться на "@gmail.com" (таблица customers).
customers = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\customers.csv', sep='|')
select_list = ['в', 'н']
customers[(customers['email'].str.endswith('@gmail.com')) & \
    (customers['customer_name'].str.split().str[1].str.endswith(tuple(select_list)))].head()

In [70]:
# 2.7 Получите список магазинов, площадь которых составляет не более 300 кв.м, 
# при этом находящихся в одном из городов (Москва, Ульяновск, Волгоград), 
# или же таких магазинов, класс которых является grand или mini, 
# при этом расположенных на какой-либо аллее (в начале адреса присутствует сокращение алл.) (таблица stores).

In [78]:
select_list_city = ['Москва', 'Ульяновск', 'Волгоград']
select_list_class = ['grand', 'mini']
result = stores.query('(city in @select_list_city) | (`class` in @select_list_class)')
result[result['address'].str.startswith('алл.')]

,store_uuid,city,address,area,class
36,659c72b5-fdac-4700-8704-ada392706916,Омск,"алл. Почтовая, д. 2 к. 218",508,grand
41,f4f70ed0-dfef-496a-941a-7a9d8d73ab7d,Хабаровск,"алл. Красноярская, д. 85",393,grand
56,3be1ff22-2343-4967-a06a-08502de87625,Пермь,"алл. ДОС, д. 9/6",394,grand
57,28e25f47-c0eb-4c43-bdf4-ae8e8eb2b907,Москва,"алл. Солнечная, д. 5",318,grand
75,81713b43-54f1-4075-ab8c-6561c30abcfb,Тольятти,"алл. Вольная, д. 231 стр. 226",404,grand
76,5b091453-dbb9-4909-9e5f-c9c6ca1c8fd4,Екатеринбург,"алл. Аэродромная, д. 633",388,grand
79,5071bf32-fed2-4a20-9e62-bd118e7f651c,Иркутск,"алл. Павлова, д. 942 к. 8/4",409,grand

In [ ]:
# 2.8 
# Из таблицы orders получите такие заказы, количество товаров которых находится в рамках от 2 до 5 штук, 
# сумма чека с учетом скидки не превышает 100 000, также заказ должен быть сделан в 2022 году.

In [86]:
orders.query('(2 <= count_goods <= 5) & (order_discount_cost * count_goods <= 100000)').head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
13,11145914,23970,23970.0,3,2023-04-30,137109,137393,3edb00b1-c3cc-4dc6-98af-44b675820c56
46,11145957,14970,14970.0,3,2023-08-07,139137,71639,3a2b3ee1-b1d7-40ed-b616-bcc7b2fcad38
57,11145970,10470,10470.0,3,2024-01-09,138876,77705,0da2586b-fce9-4f29-9757-6a0393957c7b
60,11145975,27980,27980.0,2,2023-09-26,137082,51884,c03c23e8-20a2-4162-b6fe-12a2f995d010
65,11145980,37470,31713.2,3,2023-04-16,138765,43847,1075decc-8958-47ae-b0db-b9db6697e91a

In [ ]:
# 2.9 
# Получите список сотрудников, которые были приняты на работу в последние 5 лет (относительно даты, когда вы решаете данную задачу), 
# при этом в названии должности сотрудника должно находится слово "кассир" (таблица salesmen).

In [88]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [105]:
dt_now = pd.Timestamp.now()
salesmen['date_of_employment_year'] = pd.to_datetime(salesmen['date_of_employment']).dt.year
empl_lst_5year = salesmen.query('@dt_now.year - date_of_employment_year <= 5')
empl_lst_5year[empl_lst_5year['job'].str.contains('кассир', case=False, na=False)].head()

,salesman_id,salesman_name,date_of_employment,job,date_of_employment_year
0,137052,Марфа Самсонова,2020-03-12,Старший кассир,2020
1,137055,Мокей Галкин,2020-10-19,Кассир,2020
2,137058,Серафим Павлов,2021-09-09,Старший кассир,2021
3,137061,Лариса Носова,2020-08-26,Кассир,2020
9,137079,Елизар Харитонов,2020-01-05,Старший кассир,2020

In [ ]:
# 2.10
# Из таблицы order_details выведите данные по чекам, в которых каждая позиция содержит не менее 2 товаров, 
# базовая стоимость позиции товара находится в пределах от 100 до 300 тысяч. Еще одним условием является то,
# что в позициях не должно быть товаров из данного списка: 
# ( bd7e5101-71be-4935-b3e5-324636baecd6, 9088aa9a-3248-4f1a-ab3d-5527e4cd6521, 6febba3f-5ba3-428e-904f-048d9fd76897, 
# 4864ff98-69e3-4fa5-95c9-a5d35c4cdaa5, 96e9a531-230e-4237-8011-da09df534aaa, a720c029-0703-4120-9559-99243fe5f2b1, fcec9f7c-1c9e-4669-87ce-a207713349e7 )
od = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\order_details.csv', sep='|')
ignore_list = ['bd7e5101-71be-4935-b3e5-324636baecd6', '9088aa9a-3248-4f1a-ab3d-5527e4cd6521', '6febba3f-5ba3-428e-904f-048d9fd76897', 
'4864ff98-69e3-4fa5-95c9-a5d35c4cdaa5', '96e9a531-230e-4237-8011-da09df534aaa', 'a720c029-0703-4120-9559-99243fe5f2b1', 'fcec9f7c-1c9e-4669-87ce-a207713349e7']

od.query('(quantity >= 2) & \
    (100000 < baseprice < 300000) & \
    (product_uuid not in @ignore_list)').head()

In [ ]:
# 3.1
# Посчитайте общее количество, проданных товаров за все время, 
# общую сумму выручки с учетом и без учета скидки и общее количество уникальных заказов (таблица orders).
orders = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\orders.csv', sep='|')
orders['count_goods'].sum() # количество проданных товаров
sum(orders['order_cost'] * orders['count_goods']) # order_cost
sum(orders['order_discount_cost'] * orders['count_goods']) # order_discount_cost
len(orders) # количество уникальных заказов

In [108]:
# 3.2
# Посчитайте количество уникальных клиентов магазина (таблица customers или таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')
customers = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/customers.csv', sep='|')

In [111]:
print(orders.shape)
orders.head()

(614691, 8)

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [117]:
len(orders.groupby('customer_id'))

54260

In [118]:
customers.shape

(54260, 5)

In [137]:
# 3.3
# Рассчитайте продажи (суммарное количество проданных товаров), 
# сумму выручки с учетом скидки, 
# максимальное и минимальное количество товаров в чеке и среднюю сумму чека без учета скидки с группировкой по датам заказов (таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [138]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [139]:
orders.shape # count orders

(614691, 8)

In [140]:
orders['order_discount_cost'].sum() # sum revenue with discount

np.float64(187046926370.1999)

In [141]:
orders['count_goods'].max() # max count goods

np.int64(31)

In [142]:
orders['count_goods'].min() # max count goods

np.int64(1)

In [143]:
orders['total_price_not_discount'] = orders['order_cost'] * orders['count_goods']

In [150]:
result = orders.groupby('order_date')['total_price_not_discount'].agg('mean')

In [151]:
result = result.reset_index(name='avg_check_no_discount')

In [154]:
result.sort_values('order_date').head()

   order_date  avg_check_no_discount
0  2022-05-01           2.144660e+06
1  2022-05-02           2.275596e+06
2  2022-05-03           2.163330e+06
3  2022-05-04           2.175235e+06
4  2022-05-05           2.154629e+06

In [155]:
# 3.4
# Рассчитайте количество сотрудников в каждой должности (таблица salesmen).
salesmen = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/salesmen.csv', sep='|')

In [156]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [158]:
salesmen.groupby('job')['salesman_id'].count()

job
Кассир                             308
Продавец-консультант               227
Сотрудник склада                   146
Специалист по кредитным заявкам    131
Старший кассир                      69
Name: salesman_id, dtype: int64

In [3]:
# 3.5
# Посчитайте сумму выручки и продажи с группировкой по датам и идентификаторам магазинов (таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [166]:
orders['total_price_discount'] = orders['order_discount_cost'] * orders['count_goods']

In [168]:
result = orders.groupby(['order_date', 'store_uuid'])['total_price_discount'].sum()

In [169]:
result.reset_index().sort_values('order_date').head()

    order_date                            store_uuid  total_price_discount
0   2022-05-01  029c7595-9110-4b06-b941-e1c3db2ecf91            17188448.4
63  2022-05-01  c5524d90-c219-4bc3-8178-5a7266676bbf             8658025.6
62  2022-05-01  c03c23e8-20a2-4162-b6fe-12a2f995d010            14369761.8
61  2022-05-01  bc9f51e6-4a2b-40f6-92fb-7ea796cf95e4             2480359.2
60  2022-05-01  b6d35f0a-571f-4a68-8660-4441343456f7            18845625.2

In [ ]:
# 3.6
# Выведите количество товаров по каждому бренду и категории 
# (можно использовать идентификаторы brand_id и category_id) (таблица products).
products = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\products.csv', sep='|')
products.groupby(['brand_id', 'category_id'])['product_uuid'].count()

In [ ]:
# 3.7
# Какое количество заказов сделал каждый клиент за все время? 
# Получите также максимальную и минимальную сумму чека по каждому клиенту за всю историю заказов (таблица orders).

In [4]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [9]:
# cnt_orders_distinct_customer
orders.groupby('customer_id')['check_id'].count().head()

customer_id
332    16
341    10
350    11
359    13
368    14
Name: check_id, dtype: int64

In [13]:
orders['total_discount_price'] = orders['count_goods'] * orders['order_discount_cost']
orders.groupby('customer_id')['total_discount_price'].agg(['max', 'min']).head()
#orders.groupby('customer')

                    max      min
customer_id
332           4243687.2  28640.0
341          14286868.8   2490.0
350           6785204.4   1690.0
359          26784146.4  19990.0
368          11982795.0  55960.0