In [6]:
import pandas as pd
import numpy as np

In [16]:
# WINDOOWSSSS
products = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\products.csv', sep='|')
brands = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\brands.csv', sep='|')
categories = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\categories.csv', sep='|')
orders = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\orders.csv', sep='|')
stores = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\stores.csv', sep='|')
salesmen = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\salesmen.csv', sep='|')
customers = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\customers.csv', sep='|')

In [36]:
# MACOoSS
products = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/products.csv', sep='|')
brands = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/brands.csv', sep='|')
categories = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/categories.csv', sep='|')
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')
order_details = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/order_details.csv', sep='|')
stores = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/stores.csv', sep='|')
customers = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/customers.csv', sep='|')
salesmen = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/salesmen.csv', sep='|')

In [ ]:
# 1.1
# В таблице order_details есть поле discount_price, оно хранит данные о стоимости на позицию товара в чеке 
# с учетом скидки, при этом в одной позиции может быть несколько товаров, следовательно, 
# столбец discount_price содержит итоговую стоимость всех товаров в позиции. Получите новый вычислямый столбец, 
# котором будет расчитана цена за 1 товар с учетом скидки.

In [15]:
od = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/order_details.csv', sep='|')

In [9]:
# pandas

od['price_one_unit'] = od['discount_price'] / od['quantity']

# sql

# select
# 	discount_price ,
# 	quantity ,
# 	discount_price / quantity as price_per_item
# from
# 	sales.order_details

In [ ]:
# 1.2
# Создайте новый вычисляемый столбец в таблице customers, который будет хранить данные о диапазонах возрастов клиентов. 
# Возраст расчитайте относительно даты, в которую вы решаете данную задачу. 
# Используйте следующие рамки для расчета диапазонов: 
# 18 - 24 года
# 25 - 34 года
# 35 - 44 года
# 45 - 54 года
# 55 и более

In [53]:
customers = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/customers.csv', sep='|')

In [14]:
customers.head()

,customer_id,customer_name,birthday,mobile,email
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru

In [22]:
# pandas

customers['birthday'] = pd.to_datetime(customers['birthday'])

def get_range_age(row):
    if 18 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 24:
        return '18 - 24'
    elif 25 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 34:
        return '25 - 34'
    elif 35 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 44:
        return '35 - 44'
    elif 45 <= (pd.Timestamp.now() - row['birthday']).days /  365.25 <= 54:
        return '45 - 54'
    return '55 and lot'
    
customers['age_range'] = customers.apply(get_range_age, axis=1)

# SQL

# with age_table as (
# 	select
# 		customer_name ,
# 		birthday ,
# 		extract(year from age(birthday)) as AGE
# 	from
# 		sales.customers
# )
# select
# 	customer_name ,
# 	birthday ,
# 	AGE ,
# 	case 
# 		when AGE between 18 and 24 then '35 - 44'
# 		when AGE between 25 and 34 then '35 - 44'
# 		when AGE between 35 and 44 then '35 - 44'
# 		when AGE between 45 and 54 then '35 - 44'
# 		when AGE > 55 then '55 и более'
# 	end as age_group
# from
# 	age_table

In [23]:
customers

,customer_id,customer_name,birthday,mobile,email,age_range
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru,35 - 44
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com,35 - 44
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru,35 - 44
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com,25 - 34
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru,45 - 54
...,...,...,...,...,...,...
54255,488627,Лукия Русакова,1997-03-15,+7 888 125 06 22,afinogenkrasilnikov@yandex.ru,25 - 34
54256,488636,Христофор Прохоров,1983-11-29,+7 596 511 26 47,tverdislav15@yandex.ru,35 - 44
54257,488645,Савва Кузнецов,1980-06-09,89042583857,oksana1982@rambler.ru,55 and lot
54258,488654,Богдан Яковлев,1998-10-21,8 (095) 246-59-30,skovalev@hotmail.com,25 - 34
54259,488663,Дмитрий Кондратьев,1997-09-25,+74412751576,bikovmodest@yahoo.com,25 - 34

In [ ]:
 # 1.3 
# В таблице сотрудников магазина salesmen создайте два вычисляемых поля, в одном должно храниться имя сотрудника, в другом - фамилия.

In [90]:
salesmen = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/salesmen.csv', sep='|')

In [5]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [11]:
# pandas
salesmen['first_name'] = salesmen['salesman_name'].str.split(' ').str[0]
salesmen['last_name'] = salesmen['salesman_name'].str.split(' ').str[1]

# SQL
# select
# 	salesman_name ,
# 	split_part(salesman_name, ' ', 1) as name,
# 	split_part(salesman_name, ' ', 2) as lastname
# from
# 	sales.salesmen;

In [13]:
salesmen.head()

,salesman_id,salesman_name,date_of_employment,job,first_name,last_name
0,137052,Марфа Самсонова,2020-03-12,Старший кассир,Марфа,Самсонова
1,137055,Мокей Галкин,2020-10-19,Кассир,Мокей,Галкин
2,137058,Серафим Павлов,2021-09-09,Старший кассир,Серафим,Павлов
3,137061,Лариса Носова,2020-08-26,Кассир,Лариса,Носова
4,137064,Ратмир Васильев,2020-04-01,Сотрудник склада,Ратмир,Васильев

In [ ]:
# 1.4 
# В таблице orders создайте новое поле, хранящее информацию о годе и номере квартала каждого заказа.

In [14]:
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [15]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [16]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [20]:
# pandas
orders['year_order'] = orders['order_date'].dt.year
orders['quarter_order'] = orders['order_date'].dt.quarter

# sql
# select
# 	order_date ,
# 	extract(year from order_date) || '-' || extract(quarter from order_date) as year_quarter
# from
# 	sales.orders;

In [21]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid,year_order,quarter_order
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971,2023,3
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5,2024,1
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625,2023,4
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0,2022,2
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab,2023,4

In [22]:
# 1.5
# В таблице order_details в новом столбце рассчитайте сумму скидки в процентах на каждую позицию товаров, результат округлите с точность до 1 знака после запятой.

In [4]:
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345

In [16]:
# pandas
od['discount_percent'] = round((od['baseprice'] - od['discount_price']) / od['baseprice'] * 100, 1)

#f sql
# select
# 	baseprice ,
# 	discount_price ,
# 	round(100 - (discount_price / baseprice * 100.0)) || ' %' as discount_perc
# from
# 	sales.order_details;

In [17]:
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id,discount_percent
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302,28.0
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863,0.0
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368,0.0
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196,0.0
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345,0.0

In [11]:
# 1.6
# Создайте новый вычисляемый столбец в таблице products с классификацией товаров в зависимости от их цены. Использйте следующие диапазоны:

# цена до 10 000 (невключительно) - класс "low price"
# цена от 10 000 (включительно) до 100 000 (невключительно) - класс "medium price"
# цена от 100 000 (включительно) и выше - класс "high price"

In [ ]:
# pandas
products = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\products.csv', sep='|')

products.head()
def level_price(row):
    if row['price'] < 10000:
        return 'Low price'
    elif 10000 < row['price'] < 100000:
        return 'Medium price'
    return 'High price'

products['class_products'] = products.apply(level_price, axis=1)
products.head()

# sql
# select
# 	price ,
# 	case
# 		when price < 10000 then 'low price'
# 		when price >= 10000 then 'medium price'
# 		when price >= 100000 then 'high price'
# 	end as cassification
# from
# 	sales.products;

In [ ]:
# 2.1 Из таблицы orders получите такие заказы, которые были сделаны в течении 1 квартала 2023 года.

In [79]:
# pandas
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [20]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [21]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [22]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [28]:
orders.query('"2023-01-01" <= order_date <= "2023-03-31"').sort_values('order_date').head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
87572,11256272,139910,139910.0,9,2023-01-01,137586,344636,bc9f51e6-4a2b-40f6-92fb-7ea796cf95e4
104218,11277037,1219870,945890.7,13,2023-01-01,137343,64214,9c083081-ce3a-4740-a140-c3836f79660f
280073,11498039,19980,15984.0,2,2023-01-01,137937,376505,255fd4f8-9cf4-4758-9d45-7aecffc77d07
144076,11327177,549930,519942.0,7,2023-01-01,137580,95678,ff935ec0-cb2e-4a61-8ecc-ccf09522ab76
412801,11664682,79960,75962.0,4,2023-01-01,138873,378467,7dad0b79-f93d-4c11-bb53-014b968904da

In [ ]:
#  sql
# select
# 	check_id ,
# 	extract(quarter from order_date) || '_' || extract(year from order_date) as quarter_year ,
# 	order_date ,
# 	sum(order_cost) as order_cost
# from
# 	sales.orders
# where
# 	extract(quarter from order_date) = 1
# 	and 
# 	extract(year from order_date) = 2023
# group by
# 	check_id

In [ ]:
# 2.2 Из таблицы products выведите товары, цена которых находится в диапазоне от 50 000 до 100 000.

In [30]:
# pandas
products = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/products.csv', sep='|')

In [31]:
products.head()

,product_uuid,title,price,category_id,brand_id
0,d47d5137-561f-4909-8ae1-cb4ee4843fd4,iPhone 14 Pro,89990,111,51244
1,d1c26233-17ab-44c1-a901-47b5e86ca508,Galaxy S22 Ultra,84990,111,21909
2,21d527e7-0edc-4324-ba75-83573f4e3eee,Xperia 1 III,79990,111,69450
3,db60b4f4-f14f-4145-ab76-e2fed4c18461,LG OLED CX,179990,222,59056
4,db79cc72-442b-4241-85b5-8a3823a9253e,Samsung QLED Q90T,149990,222,21909

In [33]:
products.query('50000 <= price <= 100000').sort_values('price').head()

,product_uuid,title,price,category_id,brand_id
1104,1935ddbf-10f6-483e-a452-cd621d67db56,Garmin Fenix 6X Pro Solar GPS Smartwatch,54990,1332,78116
847,1991a742-c781-4716-b191-ef76dd9195dd,Philips Sonicare DiamondClean Smart 9700,54990,1221,75088
233,2ea64023-a225-4a5a-8746-4cf398a2f6fc,Vizio M-Series Quantum,54990,222,29863
215,a82fc93e-170a-4b4e-9041-76ee1812ce03,Olympus PEN E-PL10,54990,999,35736
130,d9283063-996e-4e6d-b98c-a36f5a0e98d4,Neato Botvac D7,54990,555,92304

In [ ]:
# sql
# select
# 	title ,
# 	price
# from
# 	sales.products
# where
# 	price between 50000 and 100000

In [ ]:
# 2.3
# Выведите из таблицы stores список магазинов, расположенных в Москве и относящихся к классу "grand".

In [72]:
# pandas
stores = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/stores.csv', sep='|')

In [73]:
stores.head()

,store_uuid,city,address,area,class
0,e4881017-fffb-4a75-a21d-699aa7e7f0d6,Махачкала,"пер. 30 лет Победы, д. 5 к. 7",307,medium
1,4dd99a55-06d2-4620-883e-0d62f3834ec0,Курск,"ш. Болотное, д. 6/9",422,grand
2,48cb8746-4586-4ea3-a639-2a85d9a58759,Красноярск,"пер. Ставропольский, д. 257 стр. 35",89,mini
3,3bed6477-9acf-4a43-bba9-13abeb7da463,Воронеж,"ш. Малое, д. 6 стр. 214",128,mini
4,ea9fcf1f-6df2-44d7-b18f-ea58e087a6af,Краснодар,"пр. Союзный, д. 96 стр. 3",279,medium

In [47]:
stores.query('city == "Москва" and `class` == "grand"')

,store_uuid,city,address,area,class
57,28e25f47-c0eb-4c43-bdf4-ae8e8eb2b907,Москва,"алл. Солнечная, д. 5",318,grand
72,5917d93d-f530-4612-864d-85dae6d3697c,Москва,"наб. Трактовая, д. 8 к. 6/7",520,grand
83,9ff20ed9-cfbc-49ff-9589-bdf3f75ea679,Москва,"пер. Казачий, д. 6 к. 1/9",464,grand

In [ ]:
# sql
# select
# 	city ,
# 	address ,
# 	class
# from
# 	sales.stores
# where
# 	class = 'grand'

In [ ]:
# 2.4
# Из таблицы order_details выведите все записи по товарам из следующего списка:
# (1105042d-9197-4bcd-9668-bb5ab2a76221, 2487e34e-728d-4d0b-818b-45f8f111f853, b5355c21-48ad-42e7-9ee6-ebe9085881a3)

In [49]:
# pandas
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345

In [50]:
selected_list = ['1105042d-9197-4bcd-9668-bb5ab2a76221', 
                 '2487e34e-728d-4d0b-818b-45f8f111f853', 
                 'b5355c21-48ad-42e7-9ee6-ebe9085881a3']

In [52]:
od.query('product_uuid in @selected_list').head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
9,169,1105042d-9197-4bcd-9668-bb5ab2a76221,74970,66723.3,3,11181013
12,196,2487e34e-728d-4d0b-818b-45f8f111f853,299970,299970.0,3,11240060
28,340,b5355c21-48ad-42e7-9ee6-ebe9085881a3,14990,14990.0,1,11216784
235,2203,1105042d-9197-4bcd-9668-bb5ab2a76221,99960,99960.0,4,11896508

In [ ]:
# sql
# select
# 	*
# from
# 	sales.order_details
# where
# 	product_uuid in ('1105042d-9197-4bcd-9668-bb5ab2a76221', '2487e34e-728d-4d0b-818b-45f8f111f853', 'b5355c21-48ad-42e7-9ee6-ebe9085881a3')

In [ ]:
# 2.5
# Из таблицы customers выведите всех клиентов, имя которых начинается на букву А и имеет 5 и более букв в своем составе.

In [54]:
# pandas
customers.head()

,customer_id,customer_name,birthday,mobile,email
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru
3,359,Ладимир Маслов,1999-04-10,+7 268 372 92 99,anastasija_1977@gmail.com
4,368,Нонна Субботина,1978-05-18,81684183373,ovchinnikovviktorin@mail.ru

In [68]:
customers[(customers['customer_name'].str.split().str[0].str.len() == 5) & \
(customers['customer_name'].str.startswith('А'))].head()

,customer_id,customer_name,birthday,mobile,email
89,1133,Агата Моисеева,1996-09-23,81885385498,lazarevamarfa@hotmail.com
108,1304,Архип Козлов,1987-12-22,+7 652 666 07 73,evfrosinija1980@yahoo.com
177,1925,Алина Быкова,1976-08-25,8 144 127 54 41,ljubim70@hotmail.com
193,2069,Архип Максимов,1983-10-12,8 (520) 140-3463,avde_1998@yandex.ru
242,2510,Агата Овчинникова,1995-04-15,+73024132676,apollinari2006@yahoo.com

In [ ]:
# sql
# select
# 	customer_id ,
# 	customer_name
# from
# 	sales.customers
# where
# 	customer_name like 'А%'
# 	and
# 	length(split_part(customer_name, ' ', 1)) >= 5

In [ ]:
# 2.6
# Выведите всех клиентов, фамилии которых заканчивают на буквы "в" или "н", 
# при этом email таких клиентов должен заканчиваться на "@gmail.com" (таблица customers).

# pandas
customers = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\customers.csv', sep='|')
select_list = ['в', 'н']
customers[(customers['email'].str.endswith('@gmail.com')) & \
    (customers['customer_name'].str.split().str[1].str.endswith(tuple(select_list)))].head()

# SQL
# select
# 	*
# from
# 	sales.customers
# where
# 	(customer_name like '%в'
# 	or 
# 	customer_name like '%н')
# 	and 
# 	email like '%@gmail.com'

In [70]:
# 2.7 Получите список магазинов, площадь которых составляет не более 300 кв.м, 
# при этом находящихся в одном из городов (Москва, Ульяновск, Волгоград), 
# или же таких магазинов, класс которых является grand или mini, 
# при этом расположенных на какой-либо аллее (в начале адреса присутствует сокращение алл.) (таблица stores).

In [1]:
# pandas
select_list_city = ['Москва', 'Ульяновск', 'Волгоград']
select_list_class = ['grand', 'mini']
result = stores.query('(city in @select_list_city) | (`class` in @select_list_class)')
result[result['address'].str.startswith('алл.')]
# SQL
# select
# 	address ,
# 	city ,
# 	area ,
# 	class
# from
# 	sales.stores
# where
# 	(area <= 300
# 	and
# 	city in ('Москва', 'Ульяновск', 'Волгоград'))
# 	or
# 	( address like 'алл.%'
# 	 and
# 	 (class = 'grand' or class = 'mini')
# 	 )

NameError: name 'stores' is not defined

In [ ]:
# 2.8 
# Из таблицы orders получите такие заказы, количество товаров которых находится в рамках от 2 до 5 штук, 
# сумма чека с учетом скидки не превышает 100 000, также заказ должен быть сделан в 2022 году.

In [86]:
# PANDAS
orders.query('(2 <= count_goods <= 5) & (order_discount_cost <= 100000)').head()
# SQL
# select
# 	check_id ,
# 	count_goods ,
# 	order_discount_cost ,
# 	order_date
# from
# 	sales.orders
# where
# 	extract(year from order_date) = 2022 
# 	and 
# 	order_discount_cost <= 100000
# 	and
# 	count_goods between 2 and 5

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
13,11145914,23970,23970.0,3,2023-04-30,137109,137393,3edb00b1-c3cc-4dc6-98af-44b675820c56
46,11145957,14970,14970.0,3,2023-08-07,139137,71639,3a2b3ee1-b1d7-40ed-b616-bcc7b2fcad38
57,11145970,10470,10470.0,3,2024-01-09,138876,77705,0da2586b-fce9-4f29-9757-6a0393957c7b
60,11145975,27980,27980.0,2,2023-09-26,137082,51884,c03c23e8-20a2-4162-b6fe-12a2f995d010
65,11145980,37470,31713.2,3,2023-04-16,138765,43847,1075decc-8958-47ae-b0db-b9db6697e91a

In [ ]:
# 2.9 
# Получите список сотрудников, которые были приняты на работу в последние 5 лет (относительно даты, когда вы решаете данную задачу), 
# при этом в названии должности сотрудника должно находится слово "кассир" (таблица salesmen).

In [88]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [105]:
# pandas
dt_now = pd.Timestamp.now()
salesmen['date_of_employment_year'] = pd.to_datetime(salesmen['date_of_employment']).dt.year
empl_lst_5year = salesmen.query('@dt_now.year - date_of_employment_year <= 5')
empl_lst_5year[empl_lst_5year['job'].str.contains('кассир', case=False, na=False)].head()
# sql
# select
# 	salesman_id ,
# 	salesman_name ,
# 	date_of_employment ,
# 	job
# from
# 	sales.salesmen
# where
# 	extract(year from current_date) - extract(year from date_of_employment) <= 5

,salesman_id,salesman_name,date_of_employment,job,date_of_employment_year
0,137052,Марфа Самсонова,2020-03-12,Старший кассир,2020
1,137055,Мокей Галкин,2020-10-19,Кассир,2020
2,137058,Серафим Павлов,2021-09-09,Старший кассир,2021
3,137061,Лариса Носова,2020-08-26,Кассир,2020
9,137079,Елизар Харитонов,2020-01-05,Старший кассир,2020

In [ ]:
# 2.9
# Из таблицы order_details выведите данные по чекам, в которых каждая позиция содержит не менее 2 товаров, 
# базовая стоимость позиции товара находится в пределах от 100 до 300 тысяч. Еще одним условием является то,
# что в позициях не должно быть товаров из данного списка: 
# ( bd7e5101-71be-4935-b3e5-324636baecd6, 9088aa9a-3248-4f1a-ab3d-5527e4cd6521, 6febba3f-5ba3-428e-904f-048d9fd76897, 
# 4864ff98-69e3-4fa5-95c9-a5d35c4cdaa5, 96e9a531-230e-4237-8011-da09df534aaa, a720c029-0703-4120-9559-99243fe5f2b1, fcec9f7c-1c9e-4669-87ce-a207713349e7 )

# pandas
od = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\order_details.csv', sep='|')
ignore_list = ['bd7e5101-71be-4935-b3e5-324636baecd6', '9088aa9a-3248-4f1a-ab3d-5527e4cd6521', '6febba3f-5ba3-428e-904f-048d9fd76897', 
'4864ff98-69e3-4fa5-95c9-a5d35c4cdaa5', '96e9a531-230e-4237-8011-da09df534aaa', 'a720c029-0703-4120-9559-99243fe5f2b1', 'fcec9f7c-1c9e-4669-87ce-a207713349e7']

od.query('(quantity >= 2) & \
    (100000 < baseprice < 300000) & \
    (product_uuid not in @ignore_list)').head()

# SQL
# select
# 	check_id ,
# 	product_uuid ,
# 	quantity ,
# 	baseprice ,
# 	discount_price ,
# 	line_id
# from
# 	sales.order_details
# where
# 	quantity >= 2
# 	and 
# 	baseprice between 100000 and 300000
# 	and
# 	product_uuid not in (
# 	'bd7e5101-71be-4935-b3e5-324636baecd6', 
# 	'9088aa9a-3248-4f1a-ab3d-5527e4cd6521', 
# 	'6febba3f-5ba3-428e-904f-048d9fd76897', 
# 	'4864ff98-69e3-4fa5-95c9-a5d35c4cdaa5', 
# 	'96e9a531-230e-4237-8011-da09df534aaa', 
# 	'a720c029-0703-4120-9559-99243fe5f2b1', 
# 	'fcec9f7c-1c9e-4669-87ce-a207713349e7')

In [ ]:
# 3.1
# Посчитайте общее количество, проданных товаров за все время, 
# общую сумму выручки с учетом и без учета скидки и общее количество уникальных заказов (таблица orders).
# pandas
orders = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\orders.csv', sep='|')
orders['count_goods'].sum() # количество проданных товаров
sum(orders['order_cost'] * orders['count_goods']) # order_cost
sum(orders['order_discount_cost'] * orders['count_goods']) # order_discount_cost
len(orders) # количество уникальных заказов
# sql
# select
# 	sum(count_goods) as cnt_all_goods ,
# 	sum(order_cost) as revenue ,
# 	sum(order_discount_cost) as revenue_with_discount ,
# 	count(check_id) as unique_orders
# from
	# sales.orders

In [108]:
# 3.2
# Посчитайте количество уникальных клиентов магазина (таблица customers или таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')
customers = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/customers.csv', sep='|')

In [111]:
print(orders.shape)
orders.head()

(614691, 8)

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [117]:
# pandas
len(orders.groupby('customer_id'))
# sql
# select
# 	count(distinct customer_id) as unique_users
# from
# 	sales.orders

54260

In [118]:
customers.shape

(54260, 5)

In [137]:
# 3.3
# Рассчитайте продажи (суммарное количество проданных товаров), 
# сумму выручки с учетом скидки, 
# максимальное и минимальное количество товаров в чеке и среднюю сумму чека без учета скидки с группировкой по датам заказов (таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [138]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [139]:
orders.shape # count orders

(614691, 8)

In [140]:
# pandas
orders['order_discount_cost'].sum() # sum revenue with discount

np.float64(187046926370.1999)

In [141]:
orders['count_goods'].max() # max count goods

np.int64(31)

In [142]:
orders['count_goods'].min() # max count goods

np.int64(1)

In [143]:
orders['total_price_not_discount'] = orders['order_cost'] * orders['count_goods']

In [150]:
result = orders.groupby('order_date')['total_price_not_discount'].agg('mean')

In [151]:
result = result.reset_index(name='avg_check_no_discount')

In [154]:
result.sort_values('order_date').head()

   order_date  avg_check_no_discount
0  2022-05-01           2.144660e+06
1  2022-05-02           2.275596e+06
2  2022-05-03           2.163330e+06
3  2022-05-04           2.175235e+06
4  2022-05-05           2.154629e+06

In [ ]:
# sql
# select
# 	order_date ,
# 	sum(count_goods) as cnt_goods ,
# 	sum(order_discount_cost) as revenue_with_discount ,
# 	max(count_goods) as max_goods ,
# 	min(count_goods) as min_goods ,
# 	avg(order_cost) as avg_check
# from
# 	sales.orders
# group by
# 	order_date
# order by
# 	order_date asc

In [155]:
# 3.4
# Рассчитайте количество сотрудников в каждой должности (таблица salesmen).
salesmen = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/salesmen.csv', sep='|')

In [156]:
salesmen.head()

   salesman_id    salesman_name date_of_employment               job
0       137052  Марфа Самсонова         2020-03-12    Старший кассир
1       137055     Мокей Галкин         2020-10-19            Кассир
2       137058   Серафим Павлов         2021-09-09    Старший кассир
3       137061    Лариса Носова         2020-08-26            Кассир
4       137064  Ратмир Васильев         2020-04-01  Сотрудник склада

In [158]:
# pandas
salesmen.groupby('job')['salesman_id'].count()
# sql
# select
# 	job ,
# 	count(job) as cnt_salesmen
# from
# 	sales.salesmen
# group by
# 	job;

job
Кассир                             308
Продавец-консультант               227
Сотрудник склада                   146
Специалист по кредитным заявкам    131
Старший кассир                      69
Name: salesman_id, dtype: int64

In [2]:
# 3.5
# Посчитайте сумму выручки и продажи с группировкой по датам и идентификаторам магазинов (таблица orders).
orders = pd.read_csv('/Users/vladislavlipkin/Documents/Konstantin/orders.csv', sep='|')

In [166]:
# pandas
orders['total_price_discount'] = orders['order_discount_cost'] * orders['count_goods']

In [168]:
result = orders.groupby(['order_date', 'store_uuid'])['total_price_discount'].sum()

In [169]:
result.reset_index().sort_values('order_date').head()

    order_date                            store_uuid  total_price_discount
0   2022-05-01  029c7595-9110-4b06-b941-e1c3db2ecf91            17188448.4
63  2022-05-01  c5524d90-c219-4bc3-8178-5a7266676bbf             8658025.6
62  2022-05-01  c03c23e8-20a2-4162-b6fe-12a2f995d010            14369761.8
61  2022-05-01  bc9f51e6-4a2b-40f6-92fb-7ea796cf95e4             2480359.2
60  2022-05-01  b6d35f0a-571f-4a68-8660-4441343456f7            18845625.2

In [ ]:
# SQL
# select
# 	order_date ,
# 	store_uuid ,
# 	sum(order_discount_cost) as revenue ,
# 	sum(count_goods) as sales
# from
# 	sales.orders
# group by
#  	order_date ,
# 	store_uuid

In [ ]:
# 3.6
# Выведите количество товаров по каждому бренду и категории 
# (можно использовать идентификаторы brand_id и category_id) (таблица products).
# pandas
products = pd.read_csv(r'C:\Users\Incognitus\Documents\Daniel_and_Konstantin_csv\products.csv', sep='|')
products.groupby(['brand_id', 'category_id'])['product_uuid'].count()
# sql
# select
# 	brand_id ,
# 	category_id ,
# 	count(product_uuid) as cnt_products
# from
# 	sales.products
# group by
# 	brand_id ,
# 	category_id;

In [ ]:
# 3.7
# Какое количество заказов сделал каждый клиент за все время? 
# Получите также максимальную и минимальную сумму чека по каждому клиенту за всю историю заказов (таблица orders).

In [4]:
orders.head()

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab

In [9]:
# cnt_orders_distinct_customer
orders.groupby('customer_id')['check_id'].count().head()

customer_id
332    16
341    10
350    11
359    13
368    14
Name: check_id, dtype: int64

In [2]:
# pandas
orders['total_discount_price'] = orders['count_goods'] * orders['order_discount_cost']
orders.groupby('customer_id')['total_discount_price'].agg(['max', 'min']).head()
# sql
# select
# 	customer_id ,
# 	count(check_id) as cnt_orders ,
# 	max(order_discount_cost) as max_check ,
# 	min(order_discount_cost) as min_check
# from
# 	sales.orders
# group by
# 	customer_id;

NameError: name 'orders' is not defined

In [ ]:
# 3.8
# Скольких уникальных клиентов обслужил каждый сотрудник магазина? (таблица orders).

In [14]:
# pandas
orders.groupby('salesman_id')['customer_id'].nunique().reset_index().sort_values('customer_id')
# sql
# select
# 	salesman_id ,
# 	count(distinct customer_id) as cnt_users
# from
# 	sales.orders
# group by
# 	salesman_id;

     salesman_id  customer_id
675       139077          600
291       137925          604
66        137250          609
75        137277          623
343       138081          625
..           ...          ...
825       139527          760
279       137889          761
714       139194          761
171       137565          766
252       137808          773

[881 rows x 2 columns]

In [16]:
# 3.9
# Сколько было продано в штуках каждого товара за всю историю? (таблица order_details).
od.head()

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368
3,115,2487e34e-728d-4d0b-818b-45f8f111f853,399960,399960.0,4,11398196
4,124,098d196e-1b5d-48ab-b8eb-c61910acec16,1069990,1069990.0,1,11528345

In [18]:
# pandas
od.groupby('product_uuid')['quantity'].sum()
# sql
# select
# 	product_uuid ,
# 	sum(quantity) as cnt_goods
# from
# 	sales.order_details
# group by
# 	product_uuid;

product_uuid
0047f791-ba15-4db2-8563-5a774d25d13e    2713
00635777-4c27-4fb2-bcd5-6a0fed0e73b7    2542
007c8dcd-8129-481e-8860-bf8a31d1a361    2862
008b640e-9cc3-4014-af45-3509fc8aa9a7    2505
01499186-7b45-4b43-be2d-4438106b85e7    2805
                                        ...
fe5611c3-97b4-4cb3-ab87-0ee6c5c67731    2773
ff11e385-3823-46ee-9060-a4109e650832    2622
ff686e39-14f2-46ad-bc44-b8fde36f185f    2705
ff692769-3004-434d-ac9b-1315e3261fef    2667
ffb8628f-3a84-4ca1-9ea6-a2402560b24a    2817
Name: quantity, Length: 1153, dtype: int64

In [29]:
# 4.1
# Проведите операцию внутреннего соединения между таблицами products, brands и categories.

In [32]:
# pandas
result = products.merge(
    brands, on='brand_id', how='inner'
).merge(
    categories, on='category_id', how='inner'
)
# sql
# select
# 	*
# from
# 	sales.products as pr
# 	join
# 		sales.brands as br on pr.brand_id = br.brand_id
# 	join
# 		sales.categories as cat on pr.category_id = cat.category_id;

In [33]:
result.head()

,product_uuid,title,price,category_id,brand_id,brand_name,category_name
0,d47d5137-561f-4909-8ae1-cb4ee4843fd4,iPhone 14 Pro,89990,111,51244,Apple,Смартфоны
1,d1c26233-17ab-44c1-a901-47b5e86ca508,Galaxy S22 Ultra,84990,111,21909,Samsung,Смартфоны
2,21d527e7-0edc-4324-ba75-83573f4e3eee,Xperia 1 III,79990,111,69450,Sony,Смартфоны
3,db60b4f4-f14f-4145-ab76-e2fed4c18461,LG OLED CX,179990,222,59056,LG,ТВ
4,db79cc72-442b-4241-85b5-8a3823a9253e,Samsung QLED Q90T,149990,222,21909,Samsung,ТВ

In [ ]:
# 4.2
# Расширьте атрибутный состав таблицы orders так, чтобы иметь доступ к адресам и классам магазинов.

In [38]:
# pandas
result4_2 = orders.merge(
    stores, on='store_uuid', how='inner'
)
result4_2.head()
# sql
# select
# 	check_id ,
# 	address ,
# 	class 
# from
# 	sales.orders as ord
# 	join 
# 		sales.stores as st 
# 		on st.store_uuid = ord.store_uuid;

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid,city,address,area,class
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971,Красноярск,"ш. Карла Либкнехта, д. 426",422,grand
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5,Воронеж,"наб. Ангарская, д. 12 стр. 1",147,mini
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625,Пермь,"алл. ДОС, д. 9/6",394,grand
3,11145903,263960,262760.8,4,2022-05-14,137205,462248,4dd99a55-06d2-4620-883e-0d62f3834ec0,Курск,"ш. Болотное, д. 6/9",422,grand
4,11145904,235930,235930.0,7,2023-12-23,137199,446147,d109377f-8a84-4585-a534-a655a02382ab,Ярославль,"пер. Терешковой, д. 952",273,medium

In [ ]:
# 4.3
# Получите только такие заказы для каждого клиента, которые были сделаны в его день рождения. 
# Также можете реализовать чуть более сложный вариант данной задачи, а именно, выведите такие заказы для каждого клиента, 
# которые были сделаны в период за 5 дней до и за 5 дней после дня рождения клиента.

In [19]:
# pandas не верно (
cust_orders = orders.merge(
    customers, how='inner', on='customer_id'
)
cust_orders = cust_orders.loc[:, ['check_id', 'customer_id', 'customer_name', 'birthday', 'order_date']]

In [22]:
cust_orders['birthday'] = pd.to_datetime(cust_orders['birthday'])
cust_orders['order_date'] = pd.to_datetime(cust_orders['order_date'])

In [39]:
cust_orders[
    ((cust_orders['order_date'].dt.day >= cust_orders['birthday'].dt.day - 5) &
    (cust_orders['order_date'].dt.day <= cust_orders['birthday'].dt.day + 5))
    & cust_orders['order_date'].dt.month == cust_orders['birthday'].dt.month
]
# SQL 
# select
# 	cli.customer_id ,
# 	cli.birthday ,
# 	ord.order_date ,
# 	ord.check_id
# from
# 	sales.orders as ord
# 	join sales.customers as cli
# 	on ord.customer_id = cli.customer_id
# WHERE ord.order_date BETWEEN 
#     (
#         make_date(
#             EXTRACT(YEAR FROM ord.order_date)::int,
#             EXTRACT(MONTH FROM cli.birthday)::int,
#             LEAST(
#                 EXTRACT(DAY FROM cli.birthday)::int,
#                 EXTRACT(DAY FROM (
#                     date_trunc('month', make_date(
#                         EXTRACT(YEAR FROM ord.order_date)::int,
#                         EXTRACT(MONTH FROM cli.birthday)::int,
#                         1
#                     )) + INTERVAL '1 month - 1 day'
#                 )::date)::int
#             )::int
#         ) - INTERVAL '5 days'
#     )
# AND
#     (
#         make_date(
#             EXTRACT(YEAR FROM ord.order_date)::int,
#             EXTRACT(MONTH FROM cli.birthday)::int,
#             LEAST(
#                 EXTRACT(DAY FROM cli.birthday)::int,
#                 EXTRACT(DAY FROM (
#                     date_trunc('month', make_date(
#                         EXTRACT(YEAR FROM ord.order_date)::int,
#                         EXTRACT(MONTH FROM cli.birthday)::int,
#                         1
#                     )) + INTERVAL '1 month - 1 day'
#                 )::date)::int
#             )::int
#         ) + INTERVAL '5 days'
#     )

        check_id  customer_id         customer_name   birthday order_date
180     11146127       459350          Иван Казаков 1999-01-15 2024-01-13
192     11146142       240191  Елизавета Белозерова 1983-01-16 2022-05-15
220     11146173       341585    Анастасия Баранова 1978-01-22 2022-09-18
264     11146232       407933        Зосима Кошелев 1977-01-18 2024-03-22
657     11146750       448163       Фёкла Меркушева 1993-01-06 2022-09-05
...          ...          ...                   ...        ...        ...
614423  11917920       487070    Прокофий Белозеров 2000-01-20 2024-05-19
614454  11917961        32147            Адам Ильин 1975-01-04 2022-05-01
614610  11918157       105938     Анжелика Тарасова 1999-01-07 2023-03-10
614625  11918176       478790       Мария Игнатьева 1998-01-24 2022-05-25
614642  11918201       177911           Самсон Юдин 1980-01-17 2024-03-13

[8919 rows x 5 columns]

In [5]:
# 4.4
# Получите только такие заказы, которые были сделаны в день устройства сотрудника на работу.
salmen_orders = orders.merge(
    salesmen, how='inner', on='salesman_id'
)

In [15]:
salmen_orders['order_date'] = pd.to_datetime(salmen_orders['order_date'], format='%Y-%m-%d')
salmen_orders['date_of_employment'] = pd.to_datetime(salmen_orders['date_of_employment'], format='%Y-%m-%d')

In [29]:
# pandas
salmen_orders.sort_values(['date_of_employment', 'order_date'], ascending=True).head(15)
salmen_orders[(salmen_orders['order_date'].dt.day == salmen_orders['date_of_employment'].dt.day) &
    (salmen_orders['order_date'].dt.month == salmen_orders['date_of_employment'].dt.month)
].head()
# sql
# select
# 	salm.salesman_id ,
# 	salm.date_of_employment ,
# 	ord.order_date ,
# 	ord.check_id
# from
# 	sales.orders as ord
# 	join sales.salesmen as salm
# 	on ord.salesman_id = salm.salesman_id
# where
# 	to_char(salm.date_of_employment, 'DD.MM') = to_char(ord.order_date, 'DD.MM');

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid,salesman_name,date_of_employment,job
223,11146178,34990,34990.0,1,2023-03-06,138537,189908,28e25f47-c0eb-4c43-bdf4-ae8e8eb2b907,Элеонора Белякова,2022-03-06,Продавец-консультант
436,11146459,39980,39980.0,2,2022-11-04,137838,106316,ffae0a23-e087-4f87-a16d-c9f8b28f1523,Майя Костина,2018-11-04,Кассир
1025,11147215,359920,359920.0,8,2024-03-08,138513,186776,2de2ed26-8cd6-4274-b7df-6e0f006f5f30,Антонина Жукова,2020-03-08,Специалист по кредитным заявкам
1238,11147477,999980,999980.0,2,2022-09-29,137322,390581,3bed6477-9acf-4a43-bba9-13abeb7da463,Федор Соловьев,2019-09-29,Старший кассир
1496,11147797,25980,25980.0,2,2022-06-18,138273,302984,9aa0432e-00f9-4279-a432-a25edae5f671,Творимир Беляев,2018-06-18,Специалист по кредитным заявкам

In [ ]:
# 4.5
# Проведите операцию внутреннего соединения для всех таблиц нашей тренировочной модели данных. Выведите любое количество полей на свое усмотрение.

In [1]:
# pandas
all_table = orders.merge(
    order_details, how='inner', on='check_id'
).merge(
    salesmen, how='inner', on='salesman_id'
).merge(
    customers, how='inner', on='customer_id'
).merge(
    stores, how='inner', on='store_uuid'
).merge(
    products, how='inner', on='product_uuid'
).merge(
    brands, how='inner', on='brand_id'
).merge(
    categories, how='inner', on='category_id'
)
# sql 
# select
# 	ord.order_date ,
# 	ord.check_id ,
# 	st.city ,
# 	st.address ,
# 	pr.title ,
# 	cat.category_name
# from
# 	sales.orders as ord
# 	join sales.order_details as ord_d
# 		on ord.check_id = ord_d.check_id
# 	join sales.salesmen as salm
# 		on ord.salesman_id = salm.salesman_id
# 	join sales.customers as cust
# 		on cust.customer_id = ord.customer_id
# 	join sales.stores as st
# 		on ord.store_uuid = st.store_uuid
# 	join sales.products as pr
# 		on ord_d.product_uuid = pr.product_uuid
# 	join sales.brands as br
# 		on pr.brand_id = br.brand_id
# 	join sales.categories as cat
# 		on pr.category_id = cat.category_id

NameError: name 'orders' is not defined

In [22]:
all_table.loc[:, ['order_date', 'check_id', 'city', 'address', 'title', 'category_name']].head(3)

,order_date,check_id,city,address,title,category_name
0,2023-09-19,11145900,Красноярск,"ш. Карла Либкнехта, д. 426",Audio-Technica ATH-MSR7b,Аудио
1,2024-01-28,11145901,Воронеж,"наб. Ангарская, д. 12 стр. 1",Google Nest Hello,Умный дом и системы безопасности
2,2023-11-19,11145902,Пермь,"алл. ДОС, д. 9/6",Fossil Gen 5,Аксессуары

In [ ]:
# 4.6
# Получите список клиентов, у которых день рождения (день и месяц) совпадает с днем и месяцем устройства на работу хотя бы 1 сотрудника из штата магазинов.

In [25]:
# pandas
ord_cust_salmen = orders.merge(
    salesmen, how='inner', on='salesman_id'
).merge(
    customers, how='inner', on='customer_id'
)
ord_cust_salmen['date_of_employment'] = pd.to_datetime(ord_cust_salmen['date_of_employment'])
ord_cust_salmen['birthday'] = pd.to_datetime(ord_cust_salmen['birthday'])

In [31]:
ord_cust_salmen[
    (ord_cust_salmen['date_of_employment'].dt.day == ord_cust_salmen['birthday'].dt.day) &
    (ord_cust_salmen['date_of_employment'].dt.month == ord_cust_salmen['birthday'].dt.month)
].loc[:, ['salesman_name', 'date_of_employment', 'customer_name', 'birthday', ]].sort_values(['date_of_employment', 'salesman_name']).head()
# sql
# select
# 	cust.customer_name ,
# 	cust.birthday ,
# 	salm.salesman_name ,
# 	salm.date_of_employment
# from
# 	orders as ord
# 	join salesmen as salm
# 		on salm.salesman_id = ord.salesman_id
# 	join customers as cust
# 		on cust.customer_id = ord.customer_id
# where
# 	to_char(cust.birthday, 'DD-MM') = to_char(salm.date_of_employment, 'DD-MM')

             salesman_name date_of_employment       customer_name   birthday
69768       Сократ Лазарев         2018-01-01        Ян Дементьев 1982-01-01
196375      Сократ Лазарев         2018-01-01  Екатерина Симонова 1989-01-01
271898      Сократ Лазарев         2018-01-01      Олимпий Блохин 2000-01-01
543980      Сократ Лазарев         2018-01-01   Валерия Мамонтова 1991-01-01
39988   Элеонора Кириллова         2018-01-01     Аскольд Давыдов 1982-01-01

In [53]:
# Операции конкатенации

# 5.1
# Используя операцию со множествами, проверьте, есть ли такие клиенты, 
# которые ни разу не делали никаких заказов за всю историю.

# pandas
customers[
    ~customers['customer_id'].isin(orders['customer_id'].unique()) 
]
# sql
# select 
# 	customer_id
# from 
# 	orders
# where 
# 	customer_id not in
# 		(select
# 			customer_id
# 		from
# 			customers)

Empty DataFrame
Columns: [customer_id, customer_name, birthday, mobile, email]
Index: []

In [ ]:
# 5.2
# С помощью операции со множествами получите список имен и фамилий клиентов и сотрудников, 
# исключив при этом дублирующиеся записи.

In [24]:
# pandas
pd.concat([customers['customer_name'], salesmen['salesman_name']]).drop_duplicates()
# sql
# select
# 	customer_name
# from
# 	sales.customers
# 	union
# select
# 	salesman_name
# from
	# sales.salesmen

0      Селиверст Самойлов
1         Кира Афанасьева
2        Семен Комиссаров
3          Ладимир Маслов
4         Нонна Субботина
              ...
874       Раиса Беспалова
876        Епифан Матвеев
878         Регина Савина
879       Леонтий Рыбаков
880        Дорофей Авдеев
Length: 38420, dtype: object

In [ ]:
# 5.3
# Через операцию со множествами получите список имен и фамилий, 
# которые совпадают у клиентов и сотрудников сети.

In [28]:
# pandas
uniq_customers = customers['customer_name'].drop_duplicates()
uniq_salesmen = salesmen['salesman_name'].drop_duplicates()

In [30]:
uniq_customers[uniq_customers.isin(uniq_salesmen)]
# sql
# select
# 	distinct(customer_name) as similar_names
# from
# 	customers
# where
# 	customer_name in (select
# 							salesman_name
# 						from
# 							salesmen)

9           Фаина Николаева
168             Петр Рожков
242       Агата Овчинникова
324          Корнил Романов
348             Ия Кабанова
                ...
53332    Акулина Харитонова
53487        Прокофий Гусев
53508        Дарья Дроздова
53647      Корнил Герасимов
54052          Антип Гурьев
Name: customer_name, Length: 455, dtype: object

In [ ]:
# Операции сортировки

# 6.1
# Получите таблицу со списком клиентов, отсортированную по дате рождения по возрастанию.

In [49]:
# pandas
customers['birthday'] = pd.to_datetime(customers['birthday'])
customers.loc[:, ['customer_name', 'birthday']].sort_values('birthday', ascending=True).reset_index(drop=True).head(3)
# sql
# select
# 	customer_name ,
# 	birthday 
# from
# 	customers
# order by
# 	birthday asc

      customer_name   birthday
0     Лонгин Беляев 1975-01-01
1  Леонтий Прохоров 1975-01-01
2     Елизар Уваров 1975-01-01

In [52]:
# 6.2
# Получите таблицу со списком сотрудников, 
# отсортировав данные по дате устройства на работу по возрастанию и по имени и фамилии по убыванию.
salesmen['date_of_employment'] = pd.to_datetime(salesmen['date_of_employment'])

In [65]:
# pandas
salesmen.loc[:, ['salesman_name', 'date_of_employment']].sort_values(
    ['date_of_employment', 'salesman_name'], ascending=[True, False]).head(3).reset_index(drop=True)
# sql
# select
# 	date_of_employment ,
# 	salesman_name
# from
# 	salesmen
# order by
# 	date_of_employment ASC,
# 	salesman_name DESC

        salesman_name date_of_employment
0  Элеонора Кириллова         2018-01-01
1      Сократ Лазарев         2018-01-01
2       Эмиль Кулаков         2018-01-02

In [ ]:
# 6.3
# Выведите данные из таблицы products, отсортировав их по цене и названию товара по убыванию.

In [67]:
# pandas
products.sort_values(['price', 'title'], ascending=[False, False]).reset_index(drop=True).head(3)
# sql
# select
# 	*
# from
# 	products 
# order by 
# 	price desc ,
# 	title desc

,product_uuid,title,price,category_id,brand_id
0,97a0d586-d806-4bf3-9d7c-8d65f9fc0f25,Sony KD-77A88J,3299990,222,69450
1,6e8f5fd4-04d0-4d26-998f-236e4bf41981,Sony KD-100Z9J,2999990,222,69450
2,41c87ea3-9060-4814-abeb-8b454b2dc42a,Pentax 645Z,2499990,999,76088

In [ ]:
# 7.1
# В таблице products создайте новый столбец, 
# показывающий в каждой строке общее количество уникальных товаров, продающихся в сети магазинов.

In [3]:
# pandas
products['cnt_uniq_prod'] = len(products.groupby('title').count())
# sql
# select
# 	* ,
# 	count(title) over() as cnt_uniq_prod
# from
# 	products

In [4]:
products.head(3)

,product_uuid,title,price,category_id,brand_id,cnt_uniq_prod
0,d47d5137-561f-4909-8ae1-cb4ee4843fd4,iPhone 14 Pro,89990,111,51244,1153
1,d1c26233-17ab-44c1-a901-47b5e86ca508,Galaxy S22 Ultra,84990,111,21909,1153
2,21d527e7-0edc-4324-ba75-83573f4e3eee,Xperia 1 III,79990,111,69450,1153

In [ ]:
# 7.2
# В таблице products напротив каждого бренда проставьте среднюю цену составляющих его товаров, гранулярность таблицы products не должна измениться.

In [18]:
# pandas
products['avg_price_by_brands'] = round(products.groupby('brand_id')['price'].transform('mean'))
products.loc[:, ['title', 'brand_id', 'avg_price_by_brands']].sort_values('brand_id').head(3)
# sql
# select
# 	title ,
# 	brand_id ,
# 	avg(price) over(partition by brand_id) as avg_price_by_brands
# from
# 	products

                   title  brand_id  avg_price_by_brands
587    Spigen Liquid Air     10448               1690.0
763    Spigen Neo Hybrid     10448               1690.0
639  Spigen Ultra Hybrid     10448               1690.0

In [ ]:
# 7.3
# Теперь добавьте разбивку также по категории, иными словами, рассчитайте среднюю цену товаров, 
# входящих в каждый бренд каждой категории. Гранулярность таблицы products не должна измениться.

In [7]:
# pandas
products['avg_price_by_brands'] = round(products.groupby(['brand_id', 'category_id'])['price'].transform('mean'))
products.loc[:, ['title', 'brand_id', 'category_id', 'avg_price_by_brands']].sort_values('brand_id').head(5)
# sql
# select
# 	title ,
# 	brand_id ,
# 	category_id ,
# 	avg(price) over(partition by brand_id , category_id) as avg_price_by_brands_categories
# from
# 	products

,title,brand_id,category_id,avg_price_by_brands
587,Spigen Liquid Air,10448,444,1690.0
763,Spigen Neo Hybrid,10448,444,1690.0
639,Spigen Ultra Hybrid,10448,444,1690.0
516,Spigen Tough Armor,10448,444,1690.0
1076,EVGA SuperNOVA 850 G5 850W 80+ Gold PSU,10879,777,13390.0

In [ ]:
# 7.4
# В таблице orders напротив каждого клиента получите общее количество его заказов за всю историю, 
# при этом гранулярность таблицы не должна измениться.

In [28]:
# pandas
orders['cnt_orders_by_client'] = round(orders.groupby(['customer_id'])\
                                       ['check_id'].transform('count'))
orders.loc[:, ['check_id', 'customer_id', 'cnt_orders_by_client']].\
sort_values('customer_id', ascending=True).reset_index(drop=True).head(3)
# sql
# select
# 	check_id ,
# 	customer_id ,
# 	count(check_id) over(partition by customer_id) as cnt_orders_by_clients
# from
# 	orders

   check_id  customer_id  cnt_orders_by_client
0  11474039          332                    16
1  11245652          332                    16
2  11196590          332                    16

In [ ]:
# 7.5
# По каждому сотруднику магазинов в таблице orders рассчитайте максимальную сумму чека 
# с учетом скидки среди когда-либо оформленных заказов, гранулярность таблицы orders не должна измениться.

In [8]:
# pandas
orders['max_check_by_salesman'] = round(
    orders.groupby(['salesman_id'])['order_discount_cost'].transform('max')
)
orders.loc[:, ['check_id', 'salesman_id', 'max_check_by_salesman']].sort_values('salesman_id', ascending=True).head(3)
# sql
# select
# 	check_id ,
# 	salesman_id ,
# 	max(order_discount_cost) over(partition by salesman_id) as max_check_by_salesmen
# from
# 	orders

        check_id  salesman_id  max_check_by_salesman
434618  11692049       137052              5299900.0
101959  11274234       137052              5299900.0
227484  11431907       137052              5299900.0

In [37]:
# 7.6
# По каждому клиенту в таблице orders расчитайте накопительную сумму чеков по его заказам (с учетом скидки), 
# отсортировав даты покупок по возрастанию.
# pandas
orders['order_date'] = pd.to_datetime(orders['order_date'])
orders.sort_values(['customer_id', 'order_date'], ascending=[True, True], inplace=True)
orders['cumsum_by_customer'] = orders.groupby('customer_id')['order_discount_cost'].cumsum()
orders.loc[:, ['order_date', 'customer_id', 'order_discount_cost', 'cumsum_by_customer']].head(5)
# или
orders['cumsum_by_customer'] = (
    orders.sort_values(['customer_id', 'order_date'])
          .groupby('customer_id')['order_discount_cost']
          .cumsum()
)
# sql
# select
# 	order_date ,
# 	customer_id ,
# 	order_discount_cost ,
# 	sum(order_discount_cost) over(partition by customer_id order by order_date asc rows between unbounded preceding and current row) as cum_sum_by_customers
# from 
# 	orders
# order by
# 	customer_id ,
# 	order_date

       order_date  customer_id  order_discount_cost  cumsum_by_customer
239454 2022-05-23          332              68970.0             68970.0
452005 2022-05-28          332             395529.2            464499.2
574511 2022-06-01          332              62979.0            527478.2
79151  2022-10-15          332             471520.8            998999.0
177682 2022-12-22          332             269970.0           1268969.0

In [45]:
# 7.7
# В таблице stores проранжируйте магазины в зависимости от их площади. 
# Самый большой по площади магазин должен получить ранг 1, если площадь у магазинов совпадает, 
# то они должны получить одинаковые ранги, а последующие магазины ранг по порядку (без перескакивания).
# pandas
stores['rank_area'] = stores['area'].rank(method='dense', ascending=False)
stores.sort_values('rank_area').head()
# sql
# select 
# 	store_uuid ,
# 	city ,
# 	area ,
# 	dense_rank() over(order by area DESC) as rank_by_area
# from
# 	stores
# order by
# 	area DESC

,store_uuid,city,address,area,class,rank_area
65,ffae0a23-e087-4f87-a16d-c9f8b28f1523,Иркутск,"ул. Ростовская, д. 7/9 стр. 20",537,grand,1.0
14,029c7595-9110-4b06-b941-e1c3db2ecf91,Саратов,"пер. Ставропольский, д. 2/6",533,grand,2.0
67,5a6802d6-3995-4f3c-ad7a-9e44e08a06b7,Краснодар,"ул. Жданова, д. 8/4 к. 757",524,grand,3.0
21,ff935ec0-cb2e-4a61-8ecc-ccf09522ab76,Барнаул,"пр. Пушкинский, д. 990 стр. 31",521,grand,4.0
72,5917d93d-f530-4612-864d-85dae6d3697c,Москва,"наб. Трактовая, д. 8 к. 6/7",520,grand,5.0

In [17]:
# 7.8 НЕ РЕШЕНА
# В таблице orders проранжируйте заказы для каждого клиента, отсортировав покупки по возрастанию даты. 
# Иными словами, первый заказ должен получить ранг 1, 
# если даты заказов совпадут, тогда высший ранг (с меньшим по модулю числом) должен получить заказ с большей суммой чека.
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [19]:
# pandas
orders['rank'] = (
    orders.
    sort_values(['customer_id', 'order_date', 'order_discount_cost'], ascending=[True, True, False])
    .groupby('customer_id')
    .cumcount() + 1
)
# sql
# select
# 	order_date ,
# 	order_discount_cost ,
# 	customer_id ,
# 	rank() over(partition by customer_id order by order_date asc, order_discount_cost DESC) as order_rank
# from
# 	orders

In [23]:
orders.loc[:, ['order_date', 'order_discount_cost', 'customer_id', 'rank']].sort_values(['rank', 'customer_id'], ascending=[True, True]).head()

       order_date  order_discount_cost  customer_id  rank
239454 2022-05-23              68970.0          332     1
520080 2022-06-03             653956.8          341     1
459548 2022-06-12             753911.6          350     1
174915 2022-06-10              59970.0          359     1
88975  2022-08-22             199067.9          368     1

In [ ]:
# 7.9
# Для каждого клиента в таблице orders получите дату его предыдущего 
# и последующего заказа (в двух разных столбцах).
# sql
# select
# 	customer_id ,
# 	order_date ,
# 	lag(order_date) over(partition by customer_id order by order_date) as lag_date ,
# 	lead(order_date) over(partition by customer_id order by order_date) as lead_date
# from
# 	orders

In [ ]:
# 8.1
# select 
# 	ord.customer_id ,
# 	cust.customer_name ,
# 	count(ord.check_id) as cnt_orders
# from
# 	sales.orders as ord
# 	join sales.customers as cust
# 		on ord.customer_id = cust.customer_id
# where
# 	extract(year from ord.order_date) = 2023
# group by
# 	ord.customer_id ,
# 	cust.customer_name
# having
# 	count(ord.check_id) >= 15
# order by
# 	count(ord.check_id) DESC

In [ ]:
# 8.2 не доделана
# select
# 	st.city ,
# 	cat.category_name ,
# 	sum(ord_d.quantity) as sales ,
# 	sum(ord_d.discount_price) as revenue 
# from
# 	sales.orders as ord
# 	join 
# 		sales.stores as st
# 		on
# 			ord.store_uuid = st.store_uuid
# 	join
# 		sales.order_details as ord_d 
# 		on 
# 			ord.check_id = ord_d.check_id 
# 	join
# 		sales.products as pr
# 		on
# 			pr.product_uuid = ord_d.product_uuid
# 	join
# 		sales.categories as cat
# 		on
# 			cat.category_id = pr.category_id
# 	join
# 		sales.brands as br
# 		on
# 			br.brand_id = pr.brand_id
# where
# 	st.class = 'grand'
# 	and
# 	brand_name in ('Xiaomi', 'Dell', 'Siemens', 'Logitech', 'HP', 'Sony', 'Nikon')
# 	and
# 	--extract(year from ord.order_date) = 2023
# 	ord.order_date between '2023-09-01' and '2023-12-31'
# group by
# 	st.city ,
# 	cat.category_name
# having
# 	sum(ord_d.quantity) >= 100
# order by
# 	st.city ASC ,
# 	sum(ord_d.quantity) DESC

In [ ]:
# 8.3 
# select
# 	salm.salesman_name ,
# 	ord.salesman_id ,
# 	salm.date_of_employment ,
# 	count(distinct pr.product_uuid) as cnt_product
# from
# 	sales.orders as ord
# 	join 
# 		sales.salesmen as salm
# 		on
# 			ord.salesman_id = salm.salesman_id
# 	join
# 		sales.order_details as ord_d
# 		on
# 			ord_d.check_id = ord.check_id
# 	join
# 		sales.products as pr
# 		on
# 			pr.product_uuid = ord_d.product_uuid
# where
# 	ord.order_date between '2023-04-01' and '2023-06-30'
# group by
# 	salm.salesman_name ,
# 	ord.salesman_id ,
# 	salm.date_of_employment
# order by
# 	count(distinct pr.product_uuid) DESC
# limit 5;

In [ ]:
# 8.4
# with avg_all_and_avg_fro_brands as (
# 	select
# 		br.brand_name ,
# 		avg(pr.price) over() as avg_all ,
# 		avg(pr.price) over(partition by br.brand_name) as avg_for_brand
# 	from
# 		sales.products as pr
# 		join
# 			sales.brands as br
# 			on
# 				pr.brand_id = br.brand_id
# 				)
# 				select
# 					distinct
# 					brand_name ,
# 					avg_for_brand
# 				from
# 					avg_all_and_avg_fro_brands
# 				where
# 					avg_for_brand > avg_all
# 				order by
# 					avg_for_brand DESC;

# with avg_others_avg_current as (
#   select
#     br.brand_name ,
#     avg(pr.price) over(
#               partition by br.brand_name
#               rows between unbounded preceding and unbounded following
#               exclude current row
#               ) as avg_others ,
#     avg(pr.price) over(partition by br.brand_name) as current_avg
#   from
#     sales.products as pr
#     join
#       sales.brands as br
#       on
#         pr.brand_id = br.brand_id
# )
# select
#   distinct
#   brand_name ,
#   current_avg ,
#   avg_others
# from
#   avg_others_avg_current
# where
#   current_avg > avg_others
# order by
#   current_avg DESC;

In [ ]:
# 8.5
# with equall_month as (
# 	select
# 		salm.salesman_id ,
# 		salm.salesman_name ,
# 		ord.check_id ,
# 		extract(month from ord.order_date) as month_ord_date ,
# 		extract(month from salm.date_of_employment) as month_dt_of_empl
# 	from
# 		sales.orders as ord
# 		join
# 			sales.salesmen as salm
# 			on
# 				ord.salesman_id = salm.salesman_id
# 	where
# 		extract(month from ord.order_date) = extract(month from salm.date_of_employment)
# )
# select
# 	distinct
# 	salesman_id ,
# 	salesman_name ,
# 	month_ord_date ,
# 	month_dt_of_empl ,
# 	count(check_id) over(partition by salesman_id) as cnt_orders
# from
# 	equall_month
# order by
# 	count(check_id) over(partition by salesman_id) DESC;

In [ ]:
# 8.6 
# with diff_table as (	
# 	select
# 		distinct
# 		ord.customer_id ,
# 		ord.check_id ,
# 		pr.category_id ,
# 		ord.order_date ,
# 		first_value(to_char(ord.order_date, 'YYYY-MM-DD')) over(partition by ord.customer_id order by ord.order_date) as cohort_first ,
# 		last_value(to_char(ord.order_date, 'YYYY-MM-DD')) over(partition by ord.customer_id order by ord.order_date) as cohort_last ,
# 		ord.order_date - first_value(ord.order_date) over(partition by ord.customer_id, pr.category_id order by ord.order_date) as diff_days
# 	from
# 		sales.orders as ord 
# 		join 
# 			sales.order_details as ord_d
# 			on
# 				ord.check_id = ord_d.check_id
# 		join
# 			sales.products as pr
# 			on
# 				ord_d.product_uuid = pr.product_uuid
# )
# select
# 	customer_id ,
# 	category_id ,
# 	count(distinct check_id) as cnt_orders
# from
# 	diff_table
# where 
# 	diff_days between 1 and 90
# group by
# 	customer_id ,
# 	category_id
# having 
# 	count(distinct check_id) > 2
# order by
# 	count(distinct check_id) desc;

In [ ]:
# 8.7 
# with montly_stats as (	
# 	select
# 		to_char(ord.order_date, 'YYYY-MM') as year_month ,
# 		sum(ord.count_goods) as cnt_goods_by_month,
# 		count(ord.check_id) as cnt_orders_by_month,
# 		sum(ord.order_discount_cost) as sum_discount
# 	from
# 		sales.orders as ord
# 	group by
# 		to_char(ord.order_date, 'YYYY-MM')
# )
# select
# 	year_month,
# 	round(
#     (
#         (cnt_goods_by_month - lag(cnt_goods_by_month) over(order by year_month)) 
#         * 100.0 / lag(cnt_goods_by_month) over(order by year_month)
#     )::numeric,
#     1
# ) as cnt_goods_percent_diff_prev_month ,
# 	round(
#     (
#         (cnt_orders_by_month - lag(cnt_orders_by_month) over(order by year_month)) 
#         * 100.0 / lag(cnt_orders_by_month) over(order by year_month)
#     )::numeric,
#     1
# ) as cnt_orders_percent_diff_prev_month,
# round(
#     (
#         (sum_discount  - lag(sum_discount) over(order by year_month)) 
#         * 100.0 / lag(sum_discount) over(order by year_month)
#     )::numeric,
#     1
# ) as sum_discount_percent_diff_prev_month
# from
# 	montly_stats 
# order by
# 	year_month;

In [ ]:
# # 8.8 не доделано
# with index_order_table as (
# 	select
# 			cat.category_name ,
# 			ord.customer_id ,
# 			order_date ,
# 			lead(ord.order_date) over(partition by ord.customer_id , cat.category_name order by ord.order_date asc) as lead_order ,
# 			row_number() over(partition by ord.customer_id , cat.category_name order by ord.order_date asc) as number_order
# 	from
# 			orders as ord
# 	join 
# 				order_details as ord_d
# 				on
# 					ord.check_id = ord_d.check_id
# 	join
# 				products as pr
# 				on
# 					pr.product_uuid = ord_d.product_uuid
# 	join
# 				categories as cat
# 				on
# 					pr.category_id = cat.category_id 
# 	) ,
# filter_and_order_table as (
# select
# 		*
# from
# 		index_order_table
# --where
# --		number_order in (1, 2)
# order by
# 		category_name ,
# 		customer_id ,
# 		number_order
# )	
# select
# 	category_name ,
# 	avg(lead_order - order_date) as avg_diff_time
# from
# 	filter_and_order_table
# group by
# 	category_name 
# order by
# 	avg(lead_order - order_date)

In [ ]:
###########

In [3]:
orders.head(3)

,check_id,order_cost,order_discount_cost,count_goods,order_date,salesman_id,customer_id,store_uuid
0,11145900,59970,59970.0,3,2023-09-19,138591,250370,cb0c498c-ad20-45ed-8fcc-6bd9c1f85971
1,11145901,14990,13491.0,1,2024-01-28,137799,269990,59ccd851-e3b8-4b06-a18a-8c6a711d63d5
2,11145902,224950,210454.2,5,2023-11-19,139602,430793,3be1ff22-2343-4967-a06a-08502de87625

In [18]:
order_details.head(3)

,line_id,product_uuid,baseprice,discount_price,quantity,check_id
0,88,4bd0692a-98f6-44cc-80a3-a821a10a87cd,35980,25905.6,2,11615302
1,97,77221978-1720-4a63-ab7e-eaa263e43725,59990,59990.0,1,11382863
2,106,69c3dc2c-96c7-4bdf-8906-5ee3d8e775cd,9980,9980.0,2,11234368

In [11]:
salesmen.head(3)

   salesman_id    salesman_name date_of_employment             job
0       137052  Марфа Самсонова         2020-03-12  Старший кассир
1       137055     Мокей Галкин         2020-10-19          Кассир
2       137058   Серафим Павлов         2021-09-09  Старший кассир

In [12]:
customers.head(3)

,customer_id,customer_name,birthday,mobile,email
0,332,Селиверст Самойлов,1988-08-02,+7 (395) 446-76-02,jaroslav_35@rambler.ru
1,341,Кира Афанасьева,1985-06-02,+7 020 925 68 13,gostomisl_74@hotmail.com
2,350,Семен Комиссаров,1987-11-06,+7 (423) 479-85-51,nikon92@yandex.ru

In [13]:
stores.head(3)

,store_uuid,city,address,area,class
0,e4881017-fffb-4a75-a21d-699aa7e7f0d6,Махачкала,"пер. 30 лет Победы, д. 5 к. 7",307,medium
1,4dd99a55-06d2-4620-883e-0d62f3834ec0,Курск,"ш. Болотное, д. 6/9",422,grand
2,48cb8746-4586-4ea3-a639-2a85d9a58759,Красноярск,"пер. Ставропольский, д. 257 стр. 35",89,mini

In [14]:
products.head(3)

,product_uuid,title,price,category_id,brand_id
0,d47d5137-561f-4909-8ae1-cb4ee4843fd4,iPhone 14 Pro,89990,111,51244
1,d1c26233-17ab-44c1-a901-47b5e86ca508,Galaxy S22 Ultra,84990,111,21909
2,21d527e7-0edc-4324-ba75-83573f4e3eee,Xperia 1 III,79990,111,69450

In [15]:
brands.head(3)

  brand_name  brand_id
0      Apple     51244
1    Samsung     21909
2       Sony     69450

In [16]:
categories.head(3)

  category_name  category_id
0     Смартфоны          111
1            ТВ          222
2         Аудио          333

In [10]:
?pd.DataFrame.cumsum

Signature:
pd.DataFrame.cumsum(
    self,
    axis: 'Axis | None' = None,
    skipna: 'bool' = True,
    *args,
    **kwargs,
)
Docstring:
Return cumulative sum over a DataFrame or Series axis.

Returns a DataFrame or Series of the same size containing the cumulative
sum.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    The index or the name of the axis. 0 is equivalent to None or 'index'.
    For `Series` this parameter is unused and defaults to 0.
skipna : bool, default True
    Exclude NA/null values. If an entire row/column is NA, the result
    will be NA.
*args, **kwargs
    Additional keywords have no effect but might be accepted for
    compatibility with NumPy.

Returns
-------
Series or DataFrame
    Return cumulative sum of Series or DataFrame.

See Also
--------
core.window.expanding.Expanding.sum : Similar functionality
    but ignores ``NaN`` values.
DataFrame.sum : Return the sum over
    DataFrame axis.
DataFrame.cummax : Return cumulative maximum over DataFrame axis.
DataFrame.cummin : Return cumulative minimum over DataFrame axis.
DataFrame.cumsum : Return cumulative sum over DataFrame axis.
DataFrame.cumprod : Return cumulative product over DataFrame axis.

Examples
--------
**Series**

>>> s = pd.Series([2, np.nan, 5, -1, 0])
>>> s
0    2.0
1    NaN
2    5.0
3   -1.0
4    0.0
dtype: float64

By default, NA values are ignored.

>>> s.cumsum()
0    2.0
1    NaN
2    7.0
3    6.0
4    6.0
dtype: float64

To include NA values in the operation, use ``skipna=False``

>>> s.cumsum(skipna=False)
0    2.0
1    NaN
2    NaN
3    NaN
4    NaN
dtype: float64

**DataFrame**

>>> df = pd.DataFrame([[2.0, 1.0],
...                    [3.0, np.nan],
...                    [1.0, 0.0]],
...                   columns=list('AB'))
>>> df
     A    B
0  2.0  1.0
1  3.0  NaN
2  1.0  0.0

By default, iterates over rows and finds the sum
in each column. This is equivalent to ``axis=None`` or ``axis='index'``.

>>> df.cumsum()
     A    B
0  2.0  1.0
1  5.0  NaN
2  6.0  1.0

To iterate over columns and find the sum in each row,
use ``axis=1``

>>> df.cumsum(axis=1)
     A    B
0  2.0  3.0
1  3.0  NaN
2  1.0  1.0
File:      c:\users\incognitus\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      function